[versions]
agp = "8.11.0"
kotlin = "2.2.10"
coreKtx = "1.10.1"
activity = "1.9.2"
appcompat = "1.6.1"
material = "1.10.0"
constraint = "2.1.4"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
divkit = "32.57.0"
okhttp = "4.12.0"
testRunner = "1.7.0"
testOrchestrator = "1.6.1"
mockwebserver = "4.12.0"
coil = "3.1.0"
recyclerview = "1.3.2"
swiperefreshlayout = "1.1.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraint" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }

divkit-div = { group = "com.yandex.div", name = "div", version.ref = "divkit" }
divkit-core = { group = "com.yandex.div", name = "div-core", version.ref = "divkit" }
divkit-json = { group = "com.yandex.div", name = "div-json", version.ref = "divkit" }
divkit-storage = { group = "com.yandex.div", name = "div-storage", version.ref = "divkit" }
divkit-coil = { group = "com.yandex.div", name = "coil", version.ref = "divkit" }
divkit-shimmer = { group = "com.yandex.div", name = "div-shimmer", version.ref = "divkit" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "testRunner" }
androidx-test-orchestrator = { group = "androidx.test", name = "orchestrator", version.ref = "testOrchestrator" }
okhttp-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "mockwebserver" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
