# divkit_weather_workshop

./: .gitignore  README.md
android/src/androidTest/java/com/example/weatherdivkit/: DivIdMatchers.kt  RegistrationSmokeTest.kt  TestHelpers.kt  WeatherOfflineTest.kt  WeatherRefetchTest.kt  WeatherUiTest.kt  WeatherZeroSkeletonTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/assets/: document.json
android/src/main/java/com/example/weatherdivkit/: MainActivity.kt
android/src/main/java/com/example/weatherdivkit/config/: AppPreferences.kt  KeyValueStore.kt  SharedPreferencesStore.kt  ThemeMode.kt  ThemeResolver.kt
android/src/main/res/layout/: activity_main.xml
android/src/main/res/values/: strings.xml
app/: build.gradle.kts  proguard-rules.pro  settings.gradle.kts
app/gradle/: libs.versions.toml
app/src/androidTest/assets/: document_en.json
app/src/androidTest/java/com/example/weatherdivkit/: DivIdMatchers.kt  RegistrationSmokeTest.kt  TestHelpers.kt  WeatherOfflineTest.kt  WeatherRefetchTest.kt  WeatherUiTest.kt  WeatherZeroSkeletonTest.kt
app/src/main/assets/: document.json
app/src/main/java/com/example/weatherdivkit/: MainActivity.kt  Screen.kt  WeatherApplication.kt  WeatherDivActionHandler.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: network_security_config.xml
backend/: build.gradle.kts  settings.gradle.kts
backend/gradle/: libs.versions.toml
backend/src/main/kotlin/workshop/: Application.kt
backend/src/main/kotlin/workshop/l10n/: LanguageSupport.kt  Localizer.kt
backend/src/main/kotlin/workshop/mock/: MockWeatherDataProvider.kt
backend/src/main/kotlin/workshop/renderer/: CitySearchRenderer.kt  Colors.kt  DivVars.kt  MainTemplates.kt  Theme.kt  WeatherAboutRenderer.kt  WeatherMainRenderer.kt  WeatherSettingsRenderer.kt  WeatherZeroRenderer.kt  ZeroTemplates.kt
backend/src/main/kotlin/workshop/renderer/data/: CitySearchAdapter.kt  CitySearchViewModel.kt  WeatherMainAdapter.kt  WeatherMainViewModel.kt
backend/src/main/kotlin/workshop/servant/: WeatherServant.kt
backend/src/main/kotlin/workshop/templates/: SharedTemplates.kt
backend/src/main/kotlin/workshop/weather/: City.kt  CityRegistry.kt  Geocoder.kt  MockGeocoder.kt  MockWeatherProvider.kt  OpenMeteoClient.kt  OpenMeteoGeocoder.kt  OpenMeteoWeatherProvider.kt  WeatherFormat.kt  WeatherProvider.kt  WmoMapping.kt
backend/src/main/kotlin/workshop/weather/data/: CityEntry.kt  CityHit.kt  CityParam.kt
backend/src/main/proto/: weather_data.proto
backend/src/main/resources/strings/: strings_en.json  strings_ru.json
backend/src/test/kotlin/workshop/: ApplicationSmokeTest.kt  GoldenSnapshotTest.kt  WmoMappingTest.kt
backend/src/test/kotlin/workshop/renderer/data/: WeatherMainAdapterTest.kt
backend/src/test/kotlin/workshop/weather/: OpenMeteoWeatherProviderTest.kt
backend/src/test/resources/golden/: city_search_empty_ru.json  city_search_mos_en.json  city_search_mos_ru.json  document_en.json  document_ru.json  zero_en.json  zero_ru.json
ios/: project.yml
ios/WeatherDivKit/: WeatherHostViewController.swift
ios/WeatherDivKit.xcodeproj/: project.pbxproj
ios/WeatherDivKit.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
ios/WeatherDivKit.xcodeproj/xcshareddata/xcschemes/: WeatherDivKit.xcscheme
ios/WeatherDivKit/App/: AppDelegate.swift  Info.plist
ios/WeatherDivKit/Config/: AppConfig.swift  Persistence.swift
ios/WeatherDivKit/Data/: DocumentLoader.swift  DocumentLoading.swift  DocumentRepository.swift
ios/WeatherDivKit/Data/Adapters/: CitySearchPatchAdapter.swift  DocumentEnvelopeAdapter.swift  IOSDivKitJsonAdapter.swift
ios/WeatherDivKit/Data/Models/: DocumentBundle.swift  DocumentLoaderError.swift  Screen.swift
ios/WeatherDivKit/DivKitHost/: DivComponentsFactory.swift  GlobalVariables.swift  HostActions.swift  LoggingDivReporter.swift  WeatherUrlHandler.swift
ios/WeatherDivKit/DivKitHost/CustomBlocks/: SunPhaseCustomBlockFactory.swift  SunPhaseView.swift
ios/WeatherDivKit/DivKitHost/ExtensionHandlers/: ScrollStateExtensionHandler.swift
ios/WeatherDivKit/Document/: DocumentLoader.swift  DocumentLoading.swift
ios/WeatherDivKit/Extensions/: ScrollStateExtensionHandler.swift  SunPhaseCustomBlock.swift
ios/WeatherDivKit/Presentation/: ScreenRouter.swift  WeatherHostViewController.swift
ios/WeatherDivKit/Utils/: AppPaths.swift  DomainState.swift  Log.swift  UIView+FirstCollectionView.swift
ios/WeatherDivKitUITests/: BaseUITest.swift  Brightness.swift  DivUITest.swift  RecordingBackend.swift  SmokeTests.swift  WeatherOfflineTests.swift  WeatherRefetchTests.swift  WeatherUiTests.swift
ios/WeatherDivKitUnitTests/: AdapterGoldenTests.swift  DocumentRepositoryTests.swift  ScreenRouterTests.swift
plan/: ROADMAP.md  backend_plan.md  contract.md  ios_macro_plan.md  ios_plan.md  ios_stage0_contract.md  ios_stage1_contract.md  ios_stage2A_contract.md  ios_stage2B_contract.md  ios_stage3A_contract.md  ios_stage3B_contract.md  ios_stage4_contract.md  ios_stage5_contract.md  ios_stage5_fix_contract.md  mobile_app_plan.md  modernization_plan.md  offline_cache_contract.md  stage0_contract.md  stage1_A_contract.md  stage1_B_contract.md  stage1_C_contract.md  stage2_cards_contract.md  stage2_polish_contract.md  tests_contract.md
scripts/: update-bundled-layout.sh
talk/: BUILD_GUIDE.md  analyze_template.py  build_deck.py  build_deck_v2.py  deck.py  embed_notes.py  lecture_notes.md  lecture_plan.md  list_layouts.py  montage.py  presentation_plan.md  presentation_structure_v2.md  render.py  smoke_test.py
(+27 files in other folders)
